desc: (none)
cmd: ./build/neural_network
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=179883
mem_heap_B=72
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=180036
mem_heap_B=88
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=180087
mem_heap_B=104
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=180302
mem_heap_B=120
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=180651
mem_heap_B=136
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=180702
mem_heap_B=152
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=180917
mem_heap_B=168
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=181259
mem_heap_B=184
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=181310
mem_heap_B=200
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n3: 200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 80 0x10956B: layer_builder (ann.c:22)
  n1: 32 0x1096E4: network_builder (ann.c:50)
   n0: 32 0x10945A: main (main.c:19)
  n1: 32 0x1097D9: network_builder (ann.c:59)
   n0: 32 0x10945A: main (main.c:19)
  n1: 16 0x10975B: network_builder (ann.c:55)
   n0: 16 0x10945A: main (main.c:19)
 n1: 72 0x109651: network_builder (ann.c:38)
  n0: 72 0x10945A: main (main.c:19)
 n3: 48 0x10953B: layer_builder (ann.c:19)
  n1: 16 0x1096E4: network_builder (ann.c:50)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x10975B: network_builder (ann.c:55)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x1097D9: network_builder (ann.c:59)
   n0: 16 0x10945A: main (main.c:19)
#-----------
snapshot=10
#-----------
time=181525
mem_heap_B=216
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=181812
mem_heap_B=688
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=182262
mem_heap_B=688
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n4: 688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 472 0x48FA64D: __fopen_internal (iofopen.c:65)
  n1: 472 0x48FA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x10A5DE: read_csv (filehelper.c:118)
    n1: 472 0x109B30: get_data (dataframe.c:15)
     n0: 472 0x109483: main (main.c:23)
 n3: 96 0x10956B: layer_builder (ann.c:22)
  n1: 32 0x1096E4: network_builder (ann.c:50)
   n0: 32 0x10945A: main (main.c:19)
  n1: 32 0x10975B: network_builder (ann.c:55)
   n0: 32 0x10945A: main (main.c:19)
  n1: 32 0x1097D9: network_builder (ann.c:59)
   n0: 32 0x10945A: main (main.c:19)
 n1: 72 0x109651: network_builder (ann.c:38)
  n0: 72 0x10945A: main (main.c:19)
 n3: 48 0x10953B: layer_builder (ann.c:19)
  n1: 16 0x1096E4: network_builder (ann.c:50)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x10975B: network_builder (ann.c:55)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x1097D9: network_builder (ann.c:59)
   n0: 16 0x10945A: main (main.c:19)
#-----------
snapshot=13
#-----------
time=182262
mem_heap_B=216
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=182498
mem_heap_B=1240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=192878
mem_heap_B=1240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n5: 1240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48F9BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4908CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4907F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x49066D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x49066D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48FBF1B: puts (ioputs.c:40)
       n1: 1024 0x10A5FE: read_csv (filehelper.c:122)
        n1: 1024 0x109B30: get_data (dataframe.c:15)
         n0: 1024 0x109483: main (main.c:23)
 n3: 96 0x10956B: layer_builder (ann.c:22)
  n1: 32 0x1096E4: network_builder (ann.c:50)
   n0: 32 0x10945A: main (main.c:19)
  n1: 32 0x10975B: network_builder (ann.c:55)
   n0: 32 0x10945A: main (main.c:19)
  n1: 32 0x1097D9: network_builder (ann.c:59)
   n0: 32 0x10945A: main (main.c:19)
 n1: 72 0x109651: network_builder (ann.c:38)
  n0: 72 0x10945A: main (main.c:19)
 n3: 48 0x10953B: layer_builder (ann.c:19)
  n1: 16 0x1096E4: network_builder (ann.c:50)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x10975B: network_builder (ann.c:55)
   n0: 16 0x10945A: main (main.c:19)
  n1: 16 0x1097D9: network_builder (ann.c:59)
   n0: 16 0x10945A: main (main.c:19)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=192878
mem_heap_B=216
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
